/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "~bootstrap-icons/font/bootstrap-icons.css";
:root {
  --body-font: "Inter", sans-serif;
  --theme-bg: #1f1d2b;
  --body-color: #808191;
  --button-bg: #353340;
  --border-color: rgb(128 129 145 / 24%);
  --product-bg: #252936;
  --delay: 0s;
}

body {
  font-family: var(--body-font);
  color: var(--body-color);
  background-image: url(https://images.unsplash.com/photo-1445251836269-d158eaa028a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80);
  background-image: url(https://images.unsplash.com/photo-1520045892732-304bc3ac5d8e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  background-color: rgba(18, 21, 39, 0.86);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 2em;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
}

.app-header {
  display: grid;
  grid-template-columns: minmax(min-content, 75%);
  column-gap: 4rem;
  align-items: flex-end;
  justify-content: center;
  @media (max-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

.app-header-navigation {
  width: 100%;
  .tabs {
    display: flex;
    justify-content: space-around;
  }
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 75%);
  column-gap: 4rem;
  padding-top: 2.5rem;
  justify-content: center;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    & > * {
      margin-bottom: 3.5rem;
    }
  }
}

.footer {
  margin-top: auto;
  h1 {
    font-size: 1.5rem;
    line-height: 1.125;
    display: flex;
    align-items: flex-start;
    small {
      font-size: 0.5em;
      margin-left: 0.25em;
    }
  }

  div {
    border-top: 1px solid var(--c-gray-600);
    margin-top: 1.5rem;
    padding-top: 1rem;
    font-size: 0.75rem;
    color: var(--c-text-tertiary);
  }
}

.tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--c-text-tertiary);
  border-bottom: 1px solid var(--c-gray-600);

  a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-decoration: none;
    border-top: 2px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
    &.active,
    &:hover,
    &:focus {
      color: var(--c-text-primary);
      border-color: var(--c-text-primary);
    }
  }
}

.tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 1.25rem;
  overflow: auto;
  max-height: 70vh;
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ecom-section {
  .tiles {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .product {
    position: relative;
    background-color: var(--product-bg);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s;
  }
  .product-wrapper {
    position: relative;
  }
  .product-by {
    transition: 0.3s;
    padding-top: 20px;
    display: inline-flex;
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .product-name {
    color: #fff;
    font-size: 16px;
    line-height: 1.4em;
    padding: 12px 20px 0;
    overflow: hidden;
    background-color: var(--product-bg);
    z-index: 9;
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .product-view {
    font-size: 12px;
    padding-top: 20px;
    background-color: var(--product-bg);
    position: relative;
  }
  .seperate.product-seperate {
    background-color: var(--body-color);
  }
  .seperate {
    width: 3px;
    height: 3px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 6px;
  }
}
.tile {
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--tile-bg);
  color: var(--c-gray-900);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: 0.25s ease;

  &:hover {
    transform: translateY(-5px);
  }

  &:focus-within {
    box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--tile-bg);
  }

  &:nth-child(2) {
    background-color: var(--c-green-500);
    &:focus-within {
      box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
    }
  }
  &:nth-child(3) {
    background-color: var(--c-gray-300);
    &:focus-within {
      box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
    }
  }

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;

    .icon-button {
      color: inherit;
      border-color: inherit;
      &:hover,
      &:focus {
        background-color: transparent;
        i {
          transform: none;
        }
      }
    }

    &:focus {
      box-shadow: none;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.tile-header {
  display: flex;
  align-items: center;
  i {
    font-size: 2.5em;
  }

  h3 {
    display: flex;
    flex-direction: column;
    line-height: 1.375;
    margin-left: 0.5rem;
    span:first-child {
      font-weight: 600;
    }

    span:last-child {
      font-size: 0.825em;
      font-weight: 200;
    }
  }
}

.container {
  background-color: var(--theme-bg);
  max-width: 96vw;
  max-height: 900px;
  height: 95vh;
  overflow: hidden;
  width: 96vw;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 20px 50px rgb(0 0 0 / 30%);
  position: relative;
}
.product-name {
  color: #fff;
  font-size: 16px;
  line-height: 1.4em;
  padding: 12px 20px 0;
  overflow: hidden;
  background-color: var(--product-bg);
  z-index: 9;
  position: relative;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-view {
  font-size: 12px;
  padding-left: 5px;
  background-color: var(--product-bg);
  position: relative;
}

img.author-img {
  height: 150px;
  width: 100%;
}
#dropdownMenuButton1 {
  font-size: 0.8rem;
}

.viewType {
  i {
    cursor: pointer;
  }
  i:hover {
    color: #fff;
  }
}
