<section class="ecom-section">
  <div class="sectionHeader d-flex justify-content-between align-items-center">
    <h2>Service</h2>
    <div class="filterOptions d-flex py-8">
      <div class="viewType d-flex align-items-center fs-4 px-4">
        <span (click)="toggleView('grid')" class="px-2">
          <i class="bi bi-grid-fill"></i>
        </span>
        <span (click)="toggleView('list')">
          <i class="fs-3 bi bi-list"></i>
        </span>
      </div>
      <div class="filterDrop">
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Price - Low to High
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item">Low to Hign</a></li>
            <li><a class="dropdown-item">High to Low</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="tiles" #tiles>
    <div class="product anim" *ngFor="let product of productLists; let i = index">
      <div class="tile" style="--delay: .4s">
        <div class="product anim">
          <div class="product-wrapper">
            <div class="author-img__wrapper product-author">
              <img class="author-img" [src]="product.image">
            </div>
            <div class="product-by" [innerText]="product.title" [title]="product.description"></div>
            <div class="product-view">
              <div>{{product.rating.rate}} <i class="bi bi-star-fill"></i> ({{product.rating.count}})</div>
              <div [innerText]="product.price | currency"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
